<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@400;500;600;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mochiy+Pop+One&family=Nerko+One&family=Open+Sans:wght@300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap"
    rel="stylesheet">
  <title>Kembali</title>
  <style>
    :root {
      --my-color: #0093ce;
      --animate-duration: 200ms;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background: white;
      user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      padding: 0;
      margin: 0;
      animation: fade-in 1s linear;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      -webkit-tap-highlight-color: transparent;
    }

    button,
    button:hover,
    button:focus {
      border: none !important;
      outline: none !important;
    }

    a,
    a:hover,
    a:focus {
      border: none !important;
      text-decoration: none;
      outline: none !important;
    }

    .container {
      padding: 10px;
    }

    .flex {
      display: flex;
      align-items: center;
    }

    .w-full {
      width: 100%;
    }

    .text-end {
      text-align: right;
    }

    .mt-1 {
      margin-top: 13px;
    }

    .header-qios {
      background: var(--my-color);
      padding: 10px;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      z-index: 100000;

    }

    .image-logo img {
      width: 30px;
      margin-right: 10px;
    }

    .bg-saldo {
      background: var(--my-color);
      position: absolute;
      height: 150px;
      width: 100%;
      border-radius: 0px 0px 30px 30px;
      left: 0;
      top: 0;
      z-index: -1;
    }

    .box-saldo {
      background: white !important;
      padding: 15px;
      padding-bottom: 5px !important;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
      margin-top: 5px;
    }

    .saldo p {
      font-size: 14px;
      font-weight: bold;
      color: var(--black-color);
      margin: 2px;
    }

    .saldo h5 {
      font-size: 13px;
      font-weight: bold;
      color: black;
    }

    #codingasik_saldo {
      margin-left: 5px;
    }

    .Codingasik-grid {
      list-style: none;
      margin: 0;
      padding: 0px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      max-width: 100%;
      margin-top: 5px;
    }

    .Codingasik-grid5 {
      list-style: none;
      margin: 0;
      padding: 0px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      max-width: 100%;
      margin-top: 5px;
    }
    .Codingasik-grid10 {
      list-style: none;
      margin: 0;
      padding: 0px;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      justify-items: center;
      max-width: 100%;
      margin-top: 0px;
    }

    /* Menu Wallet */
    .menu-wallet {
      margin-top: 10px;
      background: transparent;
      text-align: center;
    }

    .menu-wallet img {
      max-width: 55px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      background: var(--my-color);
      padding: 5px;
      border: 3px solid white;
      border-radius: 10px;
    }

    .menu-wallet img:focus,
    .menu-wallet img:hover {
      border: 3px solid yellow;
    }

    .menu-wallet p {
      font-size: 11px;
      margin-top: 3px;
      margin-bottom: 10px;
    }

    .text-help h5 {
      font-size: 13px;
      color: var(--my-color);
      font-weight: 400;
    }

    .text-help p {
      font-size: 11px;
      font-weight: 400;
      color: gray;
    }

    .btn-help button {
      font-size: 13px;
      font-weight: bold;
      color: white;
      background: var(--my-color);
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-radius: 5px;
    }

    @keyframes shake {

      0%,
      25%,
      83%,
      100% {
        transform: rotatez(0deg);
      }

      32.5%,
      62.5% {
        transform: rotatez(-5deg);
      }

      47.5%,
      75.5% {
        transform: rotatez(5deg);
      }
    }

    .timex p {
      font-size: 12px;
      font-weight: 500;
      color: var(--my-color);
      margin-bottom: 0px !important;
      margin-top: 0px !important;
    }

    .w-full {
      width: 100%;
    }

    .offline {
      display: none;
    }

    .load {
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      border-radius: 5px;
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
    }

    .loading-codingasik {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000000000;
      height: 100vh;
      padding: 10px;
      background: white;
    }

    @keyframes shine {
      to {
        background-position-x: -200%;
      }
    }

    .update {
      color: white !important;
      margin-left: 10px;
      background: var(--my-color);
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
      padding-bottom: 2px;
      font-size: 11px !important;
      border-radius: 100px;
      font-weight: 400 !important;
    }

    .caption-no-internet {
      font-size: 14px;
      font-weight: 400;
      color: white;
      background: red;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 10000000000000;
      padding: 10px;
    }

    .box-1 {
      width: 100%;
      height: 85px;
      border-radius: 7px;
    }

    .box-2 {
      width: 100%;
      height: 150px;
      margin-top: 10px;
    }

    .box-3 {
      width: 100%;
      height: 55px;
      width: 55px;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .cap-load {
      width: 170px;
      height: 25px;
      border-radius: 5px;
      margin-top: 10px;
    }

    .box-4 {
      width: 100%;
      height: 150px;
      margin-top: 15px;
    }

    .pencarian {
      background: white;
      padding: 7px;
      border-radius: 6px;
    }

    .text-serch h6 {
      outline: none;
      border: none;
      padding-left: 6px;
      font-size: 13px;
      font-weight: 400;
      color: gray !important;
      opacity: .5;
    }

    .fa-bell {
      color: white;
      font-size: 22px;
      margin-left: 15px;
      animation: shake 1.5s infinite;
      margin-right: 5px;
    }

    .d-block {
      display: block;
    }

    .cp {
      position: relative;
    }

    .cp span {
      position: absolute;
      top: -5px;
      right: -5px;
      font-size: 8px;
      color: white;
      background-color: orangered;
      border-radius: 100px;
      padding-right: 5px;
      font-weight: bold;
      padding-left: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    }

    h1 {
      color: gray;
      font-size: 13px;
      font-weight: 400;
      padding-left: 5px;
    }

    h1 span {
      color: gray;
      position: relative;
    }

    h1 span::before {
      content: "";
      height: 15px;
      width: 1px;
      position: absolute;
      top: 50%;
      right: -8px;
      background: gray;
      transform: translateY(-45%);
      animation: blink 0.7s infinite;
    }

    h1 span.stop-blinking::before {
      animation: none;
    }

    @keyframes blink {
      50% {
        opacity: 0
      }
    }

    .card {
      border-radius: 10px;
      padding: 15px;
      background: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
      margin-top: 0px;
      width: 100%;
    }

    .card .w-full {
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .card h5 {
      font-size: 2.5vw;
      font-weight: 500;
      color: var(--my-color);
    }

    .card p {
      font-size: 2vw;
      font-weight: 400;
      color: gray;
      margin-bottom: 0px;
    }

    .card img {
      width: 70%;
      border-radius: 10px;
    }

    .icon-saldo img {
      width: 35px;
      margin-right: 10px;
    }

    .text-saldo p {
      font-size: 12px;
      color: gray;
      margin-top: 0px;
    }

    .text-saldo h5 {
      font-size: 13px;
      font-weight: bold;
      margin-left: 0px !important;
      color: var(--my-color);
    }

    .topups {
      text-align: center;
      background: white;
      padding: 10px;
      margin-top: 10px;
    }

    .topups img {
      background: aliceblue;
      width: 45px;
      padding: 5px;
      border-radius: 10px;
    }

    .topups p {
      font-size: 11px;
      color: black;
      font-weight: 500;
    }

    .linex {
      width: 100%;
      background: white;
      padding-top: 10px;
      padding-bottom: 0px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      border-radius: 8px;
      margin-bottom: 0px;
    }

    .tagname {
      padding-left: 15px;
      padding-bottom: 10px;
      border-bottom: 2px solid #f1f1f1;
      font-size: 14px;
      font-weight: 500;
    }

    #codingasik_saldo {
      font-size: 14px;
      color: black;
      margin-top: 0px;
    }

    .l-saldo {
      position: relative;
    }

    .refresh {
      position: absolute;
      top: 0px;
      font-size: 11px;
      color: white;
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 3px;
      padding-bottom: 3px;
      right: 10px;
      font-weight: 600;
      border-radius: 0px 0px 10px 10px;
      background: var(--my-color);
    }

    .flex {
      align-items: center;
    }

    .fa-sync-alt {
      margin-left: 5px;
      font-size: 14px;
    }
    /* Slideshow container */
.slideshow-container {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/* .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.mySlides img{
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  border-radius: 10px;
}
.box-banner{
  background: white;
  padding: 7px;
  margin-top: -5px;
  padding-bottom: 3px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
div.scrollmenu {
      background-color: #fff;
      overflow: auto;
      white-space: nowrap;
    }

    div.scrollmenu a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 7px;
      text-decoration: none;
    }

    div.scrollmenu a:hover {
      background-color: #fff;
    }

    .codingasik-fav {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      background: white;
      position: relative;
    }
    .codingasik-fav img{
      width: 100px;
      border-radius: 10px;
      margin-bottom: 0px;
      margin-top: 12px;
    }
    .codingasik-fav span{
      position: absolute;
      top: 0;
      right: 0;
      background: var(--my-color);
      color: white;
      font-size: 11px;
      padding: 2px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 0px 10px 0px 10px;
      font-weight: bold;
    }
  </style>
</head>

<body>
<script type="text/javascript">
  //<![CDATA[
  var h = (new Date()).getHours();
  var m = (new Date()).getMinutes();
  var s = (new Date()).getSeconds();
  var minutes = h * 30 + m; // total menit sejak tengah malam
  if (minutes >= 1 && minutes < 10) document.writeln("<div class='blocken' style='display:none;'>codingasik-key-script</div>");
  if (minutes >= 10 && minutes < 15) document.writeln("<div class='blocken' style='display:none;'>codingasik-key-script</div>");
  if (minutes >= 15 && minutes < 24 * 30) document.writeln("");
  if (minutes >= 24 * 30 || minutes < 1) {
      document.writeln("<div class='blocken' style='color:black; position: fixed;height: 100%;width: 100%;top:0;left: 0;z-index: 10000;text-align:center;background: rgba(0, 0, 0, 0.25);border-radius: 0px;box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);backdrop-filter: blur(0.7px);-webkit-backdrop-filter: blur(0.7px);font-weight:bold;padding:30px;align-item:center;'> <h5 style='margin-top:30%;background:white;font-size:13px;padding:20px;border-radius:10px;box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;'><img src='https://pupucelluler9.files.wordpress.com/2023/11/web_maintanence-1.gif' style='width:100%'>Mohon maaf kak {{nama_user}} Saat ini sedang Jadwal maintenance Setiap Hari mulai pukul 00.00 - 01.00 WIB, selama proses maintenance aplikasi Pupu Celluler tidak dapat diakses, informasi lengkapnya silahkan <br/><br/><a href='https://wa.me/6285777711020'>Hubungi Admin</a></h5></div>");
  }
  //]]>
</script>

  <!-- LOADING -->
  <div id="notification" class="offline">
    <div class="loading-codingasik">
      <div class="box-1 load"></div>
      <div class="box-2 load"></div>
      <div class="cap-load load"></div>
      <div class="Codingasik-grid">
        <div class="box-3 load"></div>
        <div class="box-3 load"></div>
        <div class="box-3 load"></div>
        <div class="box-3 load"></div>
        <div class="box-3 load"></div>
        <div class="box-3 load"></div>
        <div class="box-3 load"></div>
        <div class="box-3 load"></div>
      </div>
      <div class="cap-load load"></div>
      <div class="Codingasik-grid">
        <div class="box-3 load"></div>
        <div class="box-3 load"></div>
        <div class="box-3 load"></div>
        <div class="box-3 load"></div>
        
        
        <div class="box-3 load"></div>
        <div class="box-3 load"></div>
        <div class="box-3 load"></div>        
      </div>
      <div class="flex">
        <div class="box-4 load"></div>
        <div style="width: 15px;"></div>
        <div class="box-4 load"></div>
        <div style="width: 15px;"></div>
        <div class="box-4 load"></div>
      </div>
      <p class="caption-no-internet">
        <i class="fas fa-wifi-slash"></i> Periksa Koneksi Internet Anda
      </p>
    </div>
  </div>

  <!-- HEADER -->
  <div class="header-qios" id="header">
    <div class="flex">
      <div class="image-logo">
       <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231110_232655.png" alt="">
      </div>
      <div class="name-brand w-full">
        <h5 style="font-size: 14px;font-weight: bold;color: white;margin-top: -5px !important;">Pupu Celluler</h5>
      </div>
      <div class="notif">
        <a href="https://pupucelluler.bukaolshop.site/akun/?page=notifikasi">
          <i class="far fa-bell"></i>
        </a>
      </div>
    </div>
  </div>

  <!-- ini box saldo -->
  <div class="bg-saldo"></div>
  <div class="container" style="padding-top: 0px;">
    <div class="box-saldo">
      <div class="flex">
        <div class="l-saldo flex w-full" style="background: aliceblue;padding: 15px;border-radius: 10px;">
          <a href="#">
          <span class="refresh">LVL : {{nama_membership}}</span>
          </a>
          <div class="icon-saldo">
            <img src="https://087882444486design.files.wordpress.com/2023/11/20231108_121658.png" alt="">
          </div>
          <div class="text-saldo">
            <p>Saldo Akun</p>
            <div class="flex">
              <h5 id="codingasik_saldo">{{saldo_user}}</h5>
              <a href="https://pupucelluler.bukaolshop.site/refresh_saldo">
                <i class="fas fa-sync-alt"></i>
              </a>
            </div>
          </div>
        </div>
       </div>
<!--  ini menu topup oke -->
<div class="Codingasik-grid5" style="margin-bottom: 0px;">
        <a href="https://pupucelluler.bukaolshop.site/akun/?page=topup">
          <div class="l-saldo topups">
            <img src="https://087882444486design.files.wordpress.com/2023/11/20231108_121529.png"
              alt="">
            <p>TopUp</p>
          </div>
        </a>
        
          <div class="l-saldo topups" id="myButton">
            <img src="https://087882444486design.files.wordpress.com/2023/11/20231108_121804.png"
              alt="">
            <p>Transfer</p>
          </div>
        
        <a href="https://pupucelluler.bukaolshop.site/digital/227869">
          <div class="l-saldo topups">
            <img src="https://087882444486design.files.wordpress.com/2023/11/20231108_121914.png"
              alt="">
            <p>Mutasi</p>
          </div>
        </a>
               
          <div class="l-saldo topups" onclick="contoh()">
            <img src="https://087882444486design.files.wordpress.com/2023/11/20231108_122251.png?resize=900%2C900"
              alt="">
            <p>Qris</p>                        
        </button>    
          </div>        
      </div>
    </div>
</div>


<!-- Ini slide banner oke -->
<div class="container">
  <div class="box-banner">
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231111_063441.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231111_063441.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231111_063441.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231111_063441.jpg" style="width:100%">
</div>
</div>
</div>

<div style="text-align:center;display: none;margin: 0px;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

  <!-- AKHIR SETTINGAN SLIDE -->

  <!-- Bagian PPOB -->
  <div class="container">
    <!-- <div class="linex"> -->
    <div class="tagname" style="padding-left: 0px;">
      Menu Layanan
    </div>
    <div class="Codingasik-grid5" style="margin-bottom: 0px;">
      <a href="https://pupucelluler.bukaolshop.site/digital/245347">
        <button class="menu-wallet">
          <img src="https://087882444486design.files.wordpress.com/2023/11/20231105_101828.png" alt="">
          <p>Pulsa</p>
        </button>
      </a>
      <a href="https://pupucelluler.bukaolshop.site/digital/245349">
        <button class="menu-wallet">
          <img src="https://087882444486design.files.wordpress.com/2023/11/20231105_102445.png" alt="">
          <p>Internet</p>
        </button>
      </a>

      <a href="https://pupucelluler.bukaolshop.site/digital/228078">
        <button class="menu-wallet">
          <img src="https://087882444486design.files.wordpress.com/2023/11/20231105_111013.png" alt="">
          <p>Game Online</p>
        </button>
      </a>

      <a href="https://pupucelluler.bukaolshop.site/digital/245348">
        <button class="menu-wallet">
          <img src="https://087882444486design.files.wordpress.com/2023/11/20231105_112012.png" alt="">
          <p>Token PLN</p>
        </button>
      </a>

      <a href="https://pupucelluler.bukaolshop.site/digital/166705">
        <button class="menu-wallet">
          <img src="https://087882444486design.files.wordpress.com/2023/11/20231105_102628.png" alt="">
          <p>E-Wallet</p>
        </button>
      </a>

      <a href="https://pupucelluler.bukaolshop.site/digital/166716">
        <button class="menu-wallet">
          <img src="https://087882444486design.files.wordpress.com/2023/11/20231106_200351.png" alt="">
          <p>E-Toll</p>
        </button>
      </a>

      <a href="https://pupucelluler.bukaolshop.site/digital/248287">
        <button class="menu-wallet">
          <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231124_230713.png" alt="">
          <p>By.U</p>
        </button>
      </a>
      
      <a href="https://pupucelluler.bukaolshop.site/digital/130069">
        <button class="menu-wallet">
          <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231124_230846.png" alt="">
          <p>Wi-Fi</p>
        </button>
      </a>
    </div>
  </div>



  <!-- Bagian PPOB -->
  <div class="container">
    <!-- <div class="linex"> -->
    <div class="tagname" style="padding-left: 0px;">
      Aktivasi Voucher 
    </div>
    <div class="Codingasik-grid5" style="margin-bottom: 0px;">
        <a href="https://pupucelluler.bukaolshop.site/digital/198954">
        <button class="menu-wallet">
          <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231124_231137.png" alt="">
          <p>Telkomsel</p>
        </button>      
        </a>
    <a href="https://pupucelluler.bukaolshop.site/digital/198951">
        <button class="menu-wallet">
          <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231124_231315.png" alt="">
          <p>Axis</p>
        </button>
      </a>
        <button class="menu-wallet" onclick="contoh()">
          <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231124_231754.png" alt="">
          <p>XL</p>
        </button>    
      <a href="https://pupucelluler.bukaolshop.site/digital/124449">
        <button class="menu-wallet">
          <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231124_231315.png" alt="">
          <p>Indosat</p>
        </button>
</a>
          <a href="https://pupucelluler.bukaolshop.site/digital/199876">                   
        <button class="menu-wallet">
          <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231124_231426.png" alt="">
          <p>Three</p>
        </button></a>
       <a href="https://pupucelluler.bukaolshop.site/digital/199874">     
        <button class="menu-wallet">
          <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231124_231242.png" alt="">
          <p>Smartfren</p>
        </button>
        </a>                    
       
    </div>
  </div>


  <div class="container" style="padding-bottom: 0px;">
    <div class="tagname" style="padding-left: 0px;margin-bottom: 10px;">
      Game Terlaris
    </div>
    </div>
    <div class="scrollmenu">
<div class="Codingasik-grid10">
      <a href="https://pupucelluler.bukaolshop.site/digital/210820">
        <div class="codingasik-fav">
          <img src="https://codingasik.my.id/icon/Game/FreeFire.png" alt="">
          <span>Free Fire</span>
        </div>
      </a>

      <a href="https://pupucelluler.bukaolshop.site/digital/211307">
        <div class="codingasik-fav">
          <img src="https://codingasik.my.id/icon/Game/PubgMobile.png" alt="">
          <span>Pubg Mobile</span>
        </div>
      </a>

      <a href="https://pupucelluler.bukaolshop.site/digital/210889">
        <div class="codingasik-fav">
          <img src="https://codingasik.my.id/icon/Game/MobileLegends.png" alt="">
          <span>Mobile Legends</span>
        </div>
      </a>

      <a href="https://pupucelluler.bukaolshop.site/digital/221251">
        <div class="codingasik-fav">
          <img src="https://codingasik.my.id/icon/Game/Undawn.png" alt="">
          <span>Undawn</span>
        </div>
      </a>

      
      <a href="https://pupucelluler.bukaolshop.site/digital/212048">
        <div class="codingasik-fav">
          <img src="https://codingasik.my.id/icon/Game/LifeAfter.png" alt="">
          <span>Life After</span>
        </div>
      </a>
    </div>
    </div>
  </div>

  <div style="margin-top: -10px;"></div>
  <div class="container">
    <a href="https://pupucelluler.bukaolshop.site/digital/124841" class="box-saldo flex mt-1">
      <div class="icon-help">
        <img src="https://pupucelluler9.files.wordpress.com/2023/11/20231110_235327.png" alt=""
          style="width: 45px;margin-right: 10px;">
      </div>
      <div class="text-help w-full">
        <h5>Pusat Bantuan</h5>
        <p>Online 08.00 - 22.00 WIB</p>
      </div>
      <div class="btn-help">
        <button style="padding: 10px;">Hubungi</button>
      </div>
    </a>
  </div>



  <div class="container">
    <div class="card" style="margin-top:-5px;">
      <h5
        style="margin-bottom: 15px;border-bottom: 1px solid #f1f1f1;padding-bottom: 10px;font-size: 13px;font-weight: bold;">Protection <i class="fas fa-badge-check" style="color: orangered;"></i></h5>
      <div class="flex">
        <div class="w-full">
          <h5><i class="fas fa-rocket"></i> Proses Instan</h5>
          <p>Transaksi Otomatis</p>
        </div>
        <div class="w-full">
          <h5><i class="fas fa-clock"></i> 24Jam</h5>
          <p>Layanan Online</p>
        </div>
        <div class="w-full">
          <h5><i class="fas fa-shield-check"></i> Bergaransi</h5>
          <p>Uang Kembali</p>
        </div>
      </div>
    </div>
    <br>
<!-- SET YOUR MEMBERSHIP -->
    <input type="hidden" id="namaInput" value="{{nama_membership}}">
    <script>
        document.getElementById("myButton").addEventListener("click", function() {
            var input = document.getElementById("namaInput").value;
    
            // Tidak perlu membersihkan spasi atau mengubah ke huruf kecil
            var userName = input.trim();
    // LVL Newbie Tidak Bisa Akses
            if (userName === "Newbie") {
             Swal.fire({
            showCancelButton: true,
            showConfirmButton: false,
            icon: 'error',
            text: 'Maaf, Anda tidak memiliki akses. Upgrade Akun Untuk Menggunakan Fitur',
            confirmButtonText: '<a href="url" class="upgrade">Upgrade Akun</a>',
            customClass: {
                confirmButton: 'custom-confirm-button-class'
            }
        });
         // LVL Premium Memiliki Akses
            } else if (userName === "Premium") {
                window.location.href = "#";
            } else {
                Swal.fire({
                    icon: 'error',
                    text: 'Maaf, Anda tidak memiliki akses.',
                });
            }
        });
    </script>    
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      // When the user scrolls down 50px from the top of the document, recolor the header's background color
      window.onscroll = function () { scrollFunction() };

      function scrollFunction() {
        var header = document.getElementById("header");
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
          header.style.backgroundColor = "#0093ce";
          header.style.boxShadow = "0px 2px 5px rgba(0, 0, 0, 0.5)"; /* Tambahkan shadow */
        } else {
          header.style.backgroundColor = "#0093ce";
          header.style.boxShadow = "none"; /* Hapus shadow */
        }
      }
    </script>
    <script>
      function checkInternetConnection() {
        const notification = document.getElementById('notification');

        // Cek apakah koneksi internet aktif
        if (!navigator.onLine) {
          notification.style.display = 'block';
        } else {
          notification.style.display = 'none';
        }
      }

      // Cek status koneksi internet saat halaman dimuat
      window.addEventListener('load', checkInternetConnection);

      // Tambahkan event listener untuk memantau perubahan status koneksi
      window.addEventListener('online', checkInternetConnection);
      window.addEventListener('offline', checkInternetConnection);

    </script>
    <script>
      function rubah(angka) {
        var reverse = angka.toString().split('').reverse().join(''),
          ribuan = reverse.match(/\d{1,3}/g);
        ribuan = ribuan.join('.').split('').reverse().join('');
        return "Rp" + ribuan;
      }
      document.getElementById("codingasik_saldo").innerText = rubah(document.getElementById("codingasik_saldo").textContent);
    </script>
    <script>
      function rubah(angka) {
        var reverse = angka.toString().split('').reverse().join(''),
          ribuan = reverse.match(/\d{1,3}/g);
        ribuan = ribuan.join('.').split('').reverse().join('');
        return "" + ribuan;
      }
      document.getElementById("codingasik_poin").innerText = rubah(document.getElementById("codingasik_poin").textContent);
    </script>
    <script type="text/javascript"> 
    function contoh() { 
    swal({ title: "Oops...", 
        text: "Maaf, Fitur ini masih tahap pengembangan", 
        icon: "error",                 
        button: "Oke",
        });       
      } 
    </script>
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>
